{
    "name": "csa-platform",
    "version": "1.0.0",
    "description": "A platform where buyers can contact farmers directly to purchase farm products.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "CSA",
        "farmers",
        "buyers",
        "platform"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.21.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.12.0"
    }
}
